<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cardápio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="i"></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="Café da Manhã"> Café</td>
                <td>Bolo de cenoura</td>
                <td>Ovo frito</td>
                <td>Maçã</td>
                <td>Água</td>
                <td>Pães</td>
                <td>Uvas</td>
                <td>Pão de Mel</td>
            </tr>
            <tr>
                <td><img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="Almoço"> Almoço</td>
                <td>Arroz e feijão & frango</td>
                <td>Arroz e feijão & salada</td>
                <td>Arroz e feijão & bife</td>
                <td>Arroz e feijão & batata</td>
                <td>Arroz e feijão & peixe</td>
                <td>Arroz e feijão & farofa</td>
                <td>Arroz e feijão & strogonoff</td>
            </tr>
            <tr>
                <td><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="Café da Tarde"> Café</td>
                <td>Bolhaca</td>
                <td>Bolo</td>
                <td>Maçã</td>
                <td>Queijo e presunto</td>
                <td>Pera</td>
                <td>Pão e mortadela</td>
                <td>Sonho</td>
            </tr>
            <tr>
                <td><img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="Jantar"> Jantar</td>
                <td>Macarrão</td>
                <td>Salada</td>
                <td>Patê</td>
                <td>Arroz e linguiça</td>
                <td>Hamburguer</td>
                <td>Frango frito</td>
                <td>Churrasco</td>
            </tr>
        </tbody>
    </table>
</body>
</html>