

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Condensed', sans-serif;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    text-align: center;
    margin-top: 170px;
}

th, td {
    border: 2px solid black;
    padding: 10px;
}

thead th {
    background-color: #f2f2f2;
    font-size: 18px;
}

tbody td {
    font-size: 16px;
}

tbody td img {
    vertical-align: middle;
    margin-right: 8px;
}

img{
    max-width: 50px;
}

.i{
    border-style: none;
    background-color: #ffffff;
}